<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Google Play Partner</title>
	<style>

	body {
    background-color: #FFFFFF;
    color: hsla(192,94%,94%,1);
    border-color: hsla(192,94%,94%,1);
}
    a:link {
    color: hsla(192,94%,94%,1);
}
    a:visited {
    color: hsla(192,94%,94%,1);
}
a:hover {
    color: hsla(192,94%,94%,1);
}
a:active {
    color: hsla(192,94%,94%,1);
}
h1 {
    color: hsla(192,94%,94%,1);
}
h2 {
    color: hsla(192,94%,94%,1);
}
h3 {
    color: hsla(192,94%,94%,1);
}
h4 {
    color: hsla(192,94%,94%,1);
}
h5 {
    color: hsla(192,94%,94%,1);
}
h6 {
    color: hsla(192,94%,94%,1);
}
img{

display: block;

}
    </style>
</head>

<body bgcolor="#E1F8FE" text link="#E1F8FE" vlink="#E1F8FE" alink="#E1F8FE" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" color="#373737">
<span style="color: hsla(192,94%,94%,1)"></span><span style="color: hsla(192,94%,94%,1)"></span><span style="color: hsla(192,94%,94%,1)"></span><span style="color: hsla(192,94%,94%,1)"></span><span style="color: hsla(192,94%,94%,1)"></span>
<table bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto; border:1px solid #eeeeee" width="700px" height="auto" >
<tr>
	<td width="300" style="margin: 0; border: 0; padding: 0"><img src="https://user-images.githubusercontent.com/65113175/196595166-4df1c17d-b3e7-42f3-af64-df2fa9f70688.jpg" alt="" usemap="#Map"></td>
  </tr>
<tr>
	<td width="300" style="margin: 0; border: 0; padding: 0"><img src="https://user-images.githubusercontent.com/65113175/196600088-477ba99b-b567-4014-87cf-23b03e20fab1.jpg" usemap="#Map2"></td>
  </tr>
  <tr>
	<td width="300" style="margin: 0; border: 0; padding: 0"><img src="https://user-images.githubusercontent.com/65113175/196595353-6ea8b211-d875-4828-b85e-e894b1ce2f90.jpg" usemap="#Map3"></td>
  </tr>
  <tr>
	<td width="300" style="margin: 0; border: 0; padding: 0"><img src="https://user-images.githubusercontent.com/65113175/196595440-562f6690-533f-4c31-81cc-943304dc9276.jpg"></td>
  </tr>	
  <tr>
	<td width="300" style="margin: 0; border: 0; padding: 0"><img src="https://user-images.githubusercontent.com/65113175/196595493-d0adf92a-bf7d-4b5f-960a-c555102b9752.jpg"></td>
  </tr>		
  <tr>
	<td width="300" style="margin: 0; border: 0; padding: 0"><img src="https://user-images.githubusercontent.com/65113175/196595551-6e03016c-59dc-4982-b0f7-c9b47749fa0c.jpg"></td>
  </tr>
</table>
</map>

<map name="Map">
  <area shape="rect" coords="528,714,616,734" href="https://docs.google.com/forms/d/e/1FAIpQLSe9x0MSUFogzjN0a5ucYfwTZxg2Am4e7CO001usTv-ed1AG9w/viewform" target="_blank" alt="">
</map>

<map name="Map2">
  <area shape="rect" coords="148,108,232,126" href="https://docs.google.com/forms/d/e/1FAIpQLSe9x0MSUFogzjN0a5ucYfwTZxg2Am4e7CO001usTv-ed1AG9w/viewform" target="_blank">
  <area shape="rect" coords="558,78,603,99" href="https://map.naver.com/v5/entry/place/13226809?placePath=%2Fhome&c=14141178.7486669,4509031.6877388,15,0,0,0,dh" target="_blank">
</map>

<map name="Map3">
  <area shape="rect" coords="48,10,310,83" href="https://docs.google.com/forms/d/e/1FAIpQLSe9x0MSUFogzjN0a5ucYfwTZxg2Am4e7CO001usTv-ed1AG9w/viewform" target="_blank">
</map>
